<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院耀耀学院Task2</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            margin:15% auto;
        }
        .container fieldset{
            height: 50px;
            border: none;
            margin: 20px;
        }
        .container fieldset label,.container fieldset div{
            display: inline-block;
        }
        label{
            width: 100px;
            text-align: right;
            vertical-align: top;
            font-size: 22px;
            font-weight: bold;
        }
        .container fieldset div{
            width: 400px;
            height: 50px;
        }
        input{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
        }
        p{
            font-size: 16px;
            color: #CECECE;
            visibility: hidden;
        }
        #submit{
            height: 40px;
            width: 80px;
            background-color: #2B6CE3;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            float: right;
        }
        .container fieldset div input:focus +p{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" novalidate target="nm_iframe">
            <fieldset class="formGroup">
                <label>名称</label>
                <div>
                    <input type="text" name="designation" id="name">
                    <p id="nameMes">必填，长度为4~16个字符</p>
                </div>
            </fieldset>
            <fieldset class="formGroup">
                <label>密码</label>
                <div>
                    <input type="password" name="password" id="psw">
                    <p id="pswMes">必填，长度为4~16个数字或者字符</p>
                </div>
            </fieldset>
            <fieldset class="formGroup">
                <label>密码确认</label>
                <div>
                    <input type="password" name="password" id="conPsw">
                    <p id="conPswMes">必填，请再次填写密码</p>
                </div>
            </fieldset>
            <fieldset class="formGroup">
                <label>邮箱</label>
                <div>
                    <input type="email" name="email" id="email">
                    <p id="emailMes">必填，请填写您的邮箱</p>
                </div>
            </fieldset>
            <fieldset class="formGroup">
                <label>手机</label>
                <div>
                    <input type="number" name="phoneNum" id="phone">
                    <p id="phoneMes">必填，请填写您的手机</p>
                </div>
            </fieldset>
            <input type="submit" name="submit" id="submit">
        </form>

        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    </div>

    <script type="text/javascript">
        /*name检查函数*/
        function nameCheck(){
            var name = document.getElementById('name');
            var nameMes = document.getElementById('nameMes');
            if(name.value){
                if(!/\S{4,16}/.test(name.value)){
                    name.style.borderColor = "red";
                    nameMes.style.visibility = "visible";
                    nameMes.style.color = "red";
                    nameMes.innerText = "请填写长度为4~16的字符";
                }else{
                    name.style.borderColor = "green";
                    nameMes.style.visibility = "visible";
                    nameMes.style.color = "green";
                    nameMes.innerText = "内容符合要求";
                }
            }else{
                name.style.borderColor = "red";
                nameMes.style.visibility = "visible";
                nameMes.style.color = "red";
                nameMes.innerText = "名称不能为空";
            }
        }


        /*提交事件处理函数*/
        var form = document.getElementsByTagName('form');
        form[0].addEventListener('submit',function(){
            nameCheck();
        },false);
    </script>
</body>
</html>
