<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院耀耀学院Task3</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 24px;
        }
        .container{
            width: 600px;
            height: 200px;
            margin: 20% auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .radioBox{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .informationBox{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        #student, #employee{
            width: 20px;
            height: 20px;
        }
        #school,#city {
            width: 250px;
            height: 40px;
            border-radius: 8px;
            outline: none;
            font-size: 18px;
        }
        #school option,#city option{
            font-size: 18px;
        }
        #company{
            width: 480px;
            height: 40px;
            border-radius: 8px;
            outline: none;
            font-size: 18px;
        }
        .school, .company{
            visibility: hidden;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="radioBox">
            <div>
                <input type="radio" name="person" id="student">
                <label for="student">在校生</label>
            </div>
            <div>
                <input type="radio" name="person" id="employee">
                <label for="employee">非在校生</label>
            </div>
        </div>

        <div class="informationBox">
            <div class="school">
                <label>学校</label>
                <select id="city" name="city">
                    <option selected>北京</option>
                    <option>上海</option>
                    <option>杭州</option>
                </select>
                <select id="school" name="school">
                    <option selected>请选择学校</option>
                    <optgroup label="北京">
                        <option>北京x</option>
                        <option>北京xx</option>
                        <option>北京xxx</option>
                    </optgroup>
                    <optgroup label="上海" style="display: none">
                         <option>上海x</option>
                        <option>上海xx</option>
                        <option>上海xxx</option>
                    </optgroup>
                    <optgroup label="杭州" style="display: none">
                        <option>杭州x</option>
                        <option>杭州xx</option>
                        <option>杭州xxx</option>
                    </optgroup>
                </select>
            </div>

            <div class="company">
                <label for="company">就业单位</label>
                <input type="text" name="company" id="company">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var stu = document.getElementById('student');
        var emp = document.getElementById('employee');
        var city = document.getElementById('city');
        var sch = document.getElementById('school');
        var school = document.getElementsByClassName('school')[0];
        var company = document.getElementsByClassName('company')[0];
        var cityOption = city.getElementsByTagName('option');
        var schoolOpt = sch.getElementsByTagName('optgroup');
        var schOption = sch.getElementsByTagName('option')[0];


        stu.addEventListener('click',function(){
            if(stu.checked){
                school.style.visibility = 'visible';
                company.style.visibility = 'hidden';
            }
        },false);

        emp.addEventListener('click',function(){
            if(emp.checked){
                company.style.visibility = 'visible';
                school.style.visibility = 'hidden';
            }
        },false);

        city.addEventListener('change',function(){
            for(var i = 0, len = schoolOpt.length; i < len; i++){
                schoolOpt[i].style.display = "none";
            }
            schOption.selected = "selected";
            for(var i = 0, len = cityOption.length; i < len; i++){
                if(cityOption[i].selected){
                    schoolOpt[i].style.display = "block";
                }
            }
        },false);
    </script>
</body>
</html>
