<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度前端学院斌斌学院Task8</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 1px solid #000;
            background-color: #fff;
        }
        .container{
            position: absolute;
            width: 1000px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -100px;
            border: none;
        }
        .tree1,.tree2,.tree3,.tree4{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .tree1{
            width: 1000px;
            height: 120px;
        }
        .tree2{
            height: 100px;
            margin: 4px;
        }
        .tree3{
            height: 80px;
            margin: 4px;
        }
        .tree4{
            height: 60px;
            margin: 4px;

        }
        .tree5{
            height: 40px;
            margin: 4px;
        }
        .btnBox{
            width: 600px;
            height: 60px;
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -300px;
            border: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btnBox button{
            width: 180px;
            height: 60px;
            background-color: #FFEA03;
            border-radius: 10px;
            color: #000;
            font-size: 24px;
        }
        button:focus{
            outline: 0;
        }

        .search-div{
            border: none;
            position: relative;
            top: 40px;
            width:300px;
            height: 60px;
            margin: 0 auto;
        }
        #search-btn{
            width: 100px;
            height: 40px;
            background-color: #FFEA03;
            border-radius: 10px;
            color: #000;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="btnBox">
        <button onclick="reTraverse()">深度优先遍历</button>
        <button onclick="brTraverse()">广度优先遍历</button>
    </div>
    <div class="container">
        <div class="tree1 tree">Super
            <div class="tree2 tree">Car
                <div class="tree3 tree">Apple
                    <div class="tree4 tree">Poor</div>
                    <div class="tree4 tree">Pig</div>
                    <div class="tree4 tree">Cola</div>
                    <div class="tree4 tree">Soccer</div>
                </div>
                <div class="tree3 tree">Phone</div>
                <div class="tree3 tree">
                    <div class="tree4 tree">Book</div>
                    <div class="tree4 tree">School</div>
                </div>
            </div>
            <div class="tree2 tree">Note
                <div class="tree3 tree">Human
                    <div class="tree4 tree">Code</div>
                    <div class="tree4 tree">Operate</div>
                    <div class="tree4 tree">Mon</div>
                </div>
                <div class="tree3 tree">Progrom
                    <div class="tree4 tree">Bement
                        <div class="tree5 tree">Cat</div>
                    </div>
                    <div class="tree4 tree">Glass</div>
                </div>
            </div>
            <div class="tree2 tree">Fish</div>
        </div>
    </div>

    <div class="search-div">
        <input type="text" name="search" id="search">
        <button id="search-btn" onclick="treeSearch()">查询</button>
    </div>

    <script type="text/javascript">
        var tree = document.getElementsByClassName("tree");
        var search = document.getElementById("search");

        var binaryTree = [
            {
                data: tree[0],
                text: "Super",
                child: [
                    {
                        data: tree[1],
                        text: "Car",
                        child: [
                            {
                                data: tree[2],
                                text: "Apple",
                                child: [
                                    {
                                        data: tree[3],
                                        text: "Poor",
                                        child:[],
                                    },
                                    {
                                        data: tree[4],
                                        text: "Pig",
                                        child: [],
                                    },
                                    {
                                        data: tree[5],
                                        text: "Cola",
                                        child: [],
                                    },
                                    {
                                        data: tree[6],
                                        text: "Soccer",
                                        child: [],
                                    },
                                ],
                            },
                            {
                                data: tree[7],
                                text: "Phone",
                                child: [],
                            },
                            {
                                data: tree[8],
                                text: "",
                                child: [
                                    {
                                        data: tree[9],
                                        text: "Book",
                                        child: [],
                                    },
                                    {
                                        data: tree[10],
                                        text: "School",
                                        child: [],
                                    },
                                ],
                            },
                        ],
                    },
                    {

                        data: tree[11],
                        text: "Note",
                        child: [
                            {
                                data: tree[12],
                                text: "Human",
                                child: [
                                    {
                                        data: tree[13],
                                        text: "Code",
                                        child: [],
                                    },
                                    {
                                        data: tree[14],
                                        text: "Operate",
                                        child: [],
                                    },
                                    {
                                        data: tree[15],
                                        text: "Mon",
                                        child: [],
                                    },
                                ],
                            },
                            {
                                data: tree[16],
                                text: "Progrom",
                                child: [
                                    {
                                        data: tree[17],
                                        text: "Bement",
                                        child: [
                                            {
                                                data: tree[18],
                                                text: "Cat",
                                                child: [],
                                            }
                                        ],
                                    },
                                    {
                                        data: tree[19],
                                        text: "Glass",
                                        child: [],
                                    },
                                ],
                            },
                        ],
                    },
                    {
                        data: tree[20],
                        text: "Fish",
                        child: [],
                    },
                ],
            }
        ];

        var brTextArr = [];
        var reTextArr = [];
        var textNum = 0;

        var counter = 0;
        var isStart = false;

        function show(nodeList){
            nodeList[counter].style.backgroundColor = "red";
            var num = counter;
            textNum = counter;
            counter++;
            setTimeout(function(){
                nodeList[num].style.backgroundColor = "#fff";
            },500);
        }

        function showFn(oResult){
            show(oResult);
            if(counter < oResult.length){
                setTimeout(function(){
                    showFn(oResult);
                },500);
            } else{
                counter = 0;
                isStart = false;
                setTimeout(function(){
                    alert("遍历完成！");
                },1000);
            }
        }

        /*多叉树深度优先遍历函数*/
        function reFn(){
            var reArr = [];
            var reListRec = function (node){
                for (var i = 0, len = node.length; i < len; i++) {
                    if(node[i].child == null)  break;
                    reArr.push(node[i].data);
                    reTextArr.push(node[i].text);
                    var childs = node[i].child;

                    if(childs && childs.length > 0){
                        reListRec(childs);
                    }
                }
            }
            reListRec(binaryTree);
            return reArr;
        }

        /*多叉树广度优先遍历函数*/
        function brFn(){
            var brArr = [];
            var brListRec = function (node){
                for(var i = 0, len = node.length; i < len; i++){
                    brArr.push(node[i].data);
                    brTextArr.push(node[i].text);
                }
                for(var j = 0, len = node.length; j < len; j++){
                    var childs = node[j].child;
                    if(childs && childs.length > 0){
                        brListRec(childs);
                    }
                }
            }
            brListRec(binaryTree);
            return brArr;
        }

        /*深度优先遍历事件处理函数*/
        function reTraverse(){
            if(!isStart){
                var arr = reFn();
                isStart = true;
                showFn(arr);
            } else{
                alert("遍历正在进行！");
            }
        }

        /*广度优先遍历事件处理函数*/
        function brTraverse(){
            if(!isStart){
                var arr = brFn();
                isStart = true;
                showFn(arr);
            } else{
                alert("遍历正在进行！");
            }
        }

        /*查询函数*/
        function searchFn(oResult,textResult){
            show(oResult);
            if(counter < oResult.length){
                if(textResult[textNum] == search.value){
                    setTimeout(function(){
                        oResult[textNum].style.backgroundColor = "yellow";
                        alert("查询成功！");
                    },500);
                    counter = 0;
                    isStart = false;
                    return;
                }
                textNum++;
                setTimeout(function(){
                    searchFn(oResult,textResult);
                },500);
            } else{
                counter = 0;
                isStart = false;
                setTimeout(function(){
                    alert("未查询到元素！");
                },1000);
            }
        }


        /*查询处理函数*/
        function treeSearch(){
             if(!isStart){
                var arr = brFn();
                arr[textNum].style.backgroundColor = "#fff";
                textNum = 0
                isStart = true;
                searchFn(arr,brTextArr);
            } else{
                alert("查询正在进行！");
            }
        }
    </script>
</body>
</html>
